### I Extract the Raw data from order,customer,product for using --- types import StructType, StructField, StringType, IntegerType, DoubleType

ord_data = [
    ("1001", "501", "2023-01-15", "P1001", 2, 59.98, "credit_card"),
    ("1002", "502", "2023-01-16", "P1002", 1, 129.99, "paypal"),
    ("1003", "503", "2023-01-17", "P1003", 3, 89.97, "credit_card"),
    ("1004", "501", "2023-01-18", "P1004", 1, 45.50, "debit_card"),
    ("1005", "504", "2023-01-19", "P1002", 2, 259.98, "credit_card"),
    ("1006", "505", "2023-01-20", "P1005", 4, 51.96, "paypal")]

>>>>>>---
from pyspark.sql.types import StructType, StructField, StringType, IntegerType, DoubleType
order_schema = StructType([
    StructField("order_id", StringType(), True),
    StructField("customer_id", StringType(), True),
    StructField("order_date", StringType(), True),  
    StructField("product_id", StringType(), True),
    StructField("quantity", IntegerType(), True),
    StructField("total_amount", DoubleType(), True),
    StructField("payment_method", StringType(), True)])

pro_data = 
[("P1001","Wireless Headphones","Electronics",29.99,100),
("P1002","Smart Watch","Wearables",129.99,50),
("P1003","Bluetooth Speaker","Electronics",29.99,75),
("P1004","Yoga Mat","Fitness",45.50,30),
("P1005","Phone Charger","Electronics",12.99,200)]

>>>>-----
from pyspark.sql.types import StructType, StructField, StringType, DoubleType
product_schema = StructType([
    StructField("product_id", StringType(), True),
    StructField("product_name", StringType(), True),
    StructField("category", StringType(), True),
    StructField("price", DoubleType(), True),
    StructField("stock_quantity", StringType(), True)])


cus_data = 
    [(501, 'John Smith', 'john@example.com', '2022-05-10', 'CA'),
    (502, 'Jane Doe', 'jane@example.com', '2022-06-15', 'NY'),
    (503, 'Michael Brown', 'mike@example.com', '2022-07-20', 'TX'),
    (504, 'Sarah Johnson', 'sarah@example.com', '2022-08-25', 'CA'),
    (505, 'David Wilson', 'david@example.com', '2022-09-30', 'FL')]

>>>>---
from pyspark.sql.types import StructType, StructField, StringType, DateType
customer_schema = StructType([
    StructField("customer_id", StringType(), True),
    StructField("name", StringType(), True),
    StructField("email", StringType(), True),
    StructField("join_date", StringType(), True), 
    StructField("state", StringType(), True)
])

🥉 Bronze Layer – Raw Data Ingestion

* orders.csv (order_id, user_id, product_id, order_date, quantity, price)
* products.csv (product_id, name, category, stock)
* customers.csv (customer_id, name, email, join_date, state)


# Create order DataFrame
order_df = spark.createDataFrame(ord_data, schema=order_schema)

# Create product DataFrame
product_df = spark.createDataFrame(pro_data, schema=product_schema)

# Create customer DataFrame
customers_df = spark.createDataFrame(cus_data, schema=customer_schema)











